Laba_2/MainWindow.xaml

<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="Банк данных угроз ФСТЭК России (Laba_2)" Height="450" Width="800">
    <Window.Resources>
        <local:Paging x:Key="currentPage"/>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="bigGrid" AutoGeneratingColumn="bigGrid_AutoGeneratingColumn" Margin="10,10,10,63" ColumnWidth="*" IsReadOnly="True"/>
        <StackPanel Grid.Column="0" Margin="0,0,0,10" Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="363">
            <Button Content="To first" Margin="0,0,2,0" Width="60" Click="ButtonToFirst_Click"/>
            <Button Content="Previous" Margin="2,0,2,0" Width="60" Click="ButtonPrevious_Click"/>
            <TextBlock x:Name="currentPageText" Width="111" TextAlignment="Center" VerticalAlignment="Center" Margin="0,12"/>
            <Button Content="Next" Height="40" Margin="2,0,2,0" Width="60" Click="ButtonNext_Click"/>
            <Button Content="To last" Height="40" Margin="2,0,0,0" Width="60" Click="ButtonToLast_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Refresh" Margin="18,28,18,5" Click="RefreshButton_Click" Width="114" Height="40" VerticalAlignment="Top"/>
            <Button Content="Show" Margin="18,5,18,351" Click="ShowButton_Click" Width="114" Height="40" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
